# Maatru-Jeevan

./: pom.xml
src/main/java/com/priti/: Main.java
src/main/java/com/priti/controller/: AuthController.java  ChatGPT.java  EmergencyAlertController.java  EmergencyController.java  FirebaseInit.java  FirebaseStorageService.java  GeminiInsightController.java  GeminiVitalsInsightController.java  LabInsightController.java  Messenger.java  PostEmergencyAlertController.java  PostEmergencyController.java  TimelineController.java  TimelineGeminiInsightController.java
src/main/java/com/priti/model/: Hospital.java  PostDeliveryUser.java  PreDeliveryUser.java  UserEmergency.java
src/main/java/com/priti/utils/: UserSession.java
src/main/java/com/priti/view/: AboutUsPage.java  AgeBasedActivities.java  AppointmentPage.java  BabyCarePage.java  BabyCareProducts.java  BabyDietPlan.java  BabyMassageTutorial.java  DailyMealChartPage.java  DoAndDontsVideoPage.java  EmergencyPage.java  ExerciseVideosPage.java  HealthAndWellnessPage.java  HelpPage.java  HerbalTeasPage.java  HomeCuresPage.java  LabInner.java  LabReportsPage.java  LandingPage.java  LegaldocumentInfo.java  MealTrimesterPage.java  MonthlyVaccination.java  MotherhoodWisdomPage.java  MothersWellnessPage.java  NotificationPage.java  PostAppointmentPage.java  PostDeliveryForm.java  PostEmergencyPage.java  PostHelpPage.java  PostHomePage.java  PostNotificationPage.java  PostProfilePage.java  PostTradeFood.java  PostTradeHealthRemedies.java  PreDeliveryForm.java  PreHomePage.java  (+16 more)
src/main/resources/assets/images/: UX Pilot - Superfast UX_UI Design with AI.html
src/main/resources/firebase/: serviceAccountKey.json
(+18 files in other folders)
